{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react",
    "outDir": "dist",
    "moduleResolution": "node",
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/utils/commandFunction"]
}
